jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/asking?useSSL=false
jdbc.user=root
jdbc.password=root
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect